# ms-spring-boot-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: __appName__Application.java
src/main/resources/archetype-resources/src/main/java/config/: SwaggerConfig.java
src/main/resources/archetype-resources/src/main/java/controller/: ExamplesController.java
src/main/resources/archetype-resources/src/main/java/dto/: ExampleDtoRequest.java  ExampleDtoResponse.java
src/main/resources/archetype-resources/src/main/java/entity/: BaseEntity.java  ExampleEntity.java
src/main/resources/archetype-resources/src/main/java/enums/: ErrorCodesEnum.java
src/main/resources/archetype-resources/src/main/java/exception/: BusinessException.java  CustomExceptionHandler.java  CustomNotFoundException.java  ExceptionResponse.java
src/main/resources/archetype-resources/src/main/java/repository/: ExampleRepository.java
src/main/resources/archetype-resources/src/main/java/service/: ExampleService.java
src/main/resources/archetype-resources/src/main/java/util/: FunctionUtil.java
src/main/resources/archetype-resources/src/main/java/validator/: MyEnum.java  MyEnumValidator.java  Run.java  RunValidator.java
src/main/resources/archetype-resources/src/main/resources/: application-dev.properties  application.properties  banner.txt
src/main/resources/archetype-resources/src/test/java/: __appName__ApplicationTest.java
